<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #accef0;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
            color: #333333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-primary, .btn-success, .btn-danger {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
        .list-group-item {
            list-style-type: none;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="center-content">
    <div class="container mt-4">

        <form method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Nazwa ryzyka:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="initial_probability" class="form-label">Prawdopodobieństwo wystąpienia (0-1):</label>
                <input type="number" class="form-control" id="initial_probability" name="initial_probability" step="0.01" min="0" max="1" required>
            </div>
            <div class="mb-3">
                <label for="occurrence_probability" class="form-label">Podatność na dane ryzyko (0-1):</label>
                <input type="number" class="form-control" id="occurrence_probability" name="occurrence_probability" step="0.01" min="0" max="1" required>
            </div>
            <div class="mb-3">
                <label for="defense_probability" class="form-label">Prawdopodobieństwo obrony (0-1):</label>
                <input type="number" class="form-control" id="defense_probability" name="defense_probability" step="0.01" min="0" max="1" required>
            </div>
            <button type="submit" class="btn btn-primary">Dodaj ryzyko</button>
        </form>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx, .xls">
            <button type="submit">Upload</button>
        </form>
        <a href="{{ url_for('matrix') }}" class="btn btn-success mt-3">Przejdź do macierzy zależności</a>

        <hr>

        <h2 class="mt-4">Dodane ryzyka</h2>

        <ul class="list-group">
            {% for risk in risks %}
                <li class="list-group-item">
                    <strong>{{ risk.name }}</strong>
                    <br>
                    Prawdopodobieństwo startowe wśród innych ryzyk: {{ risk.initial_probability }}
                    <br>
                    Prawdopodobieństwo wywołania ryzyka: {{ risk.occurrence_probability }}
                    <br>
                    Prawdopdobieństwo obrony: {{ risk.defense_probability }}
                    
                    <!-- Dodaj przycisk do usuwania ryzyka -->
                    <br>
                    <form method="POST" action="{{ url_for('delete_risk', index=loop.index0) }}" style="display: inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Usuń</button>
                    </form>
                </li>
            {% endfor %}
        </ul>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
